# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/databasejava?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lui$05012013

# JPA
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jackson.deserialization.fail-on-unknown-properties=true
# spring.jackson.deserialization.fail-on-ignored-properties=true

springdoc.swagger-ui.path=/pedido-documentation
springdoc.api-docs.path=/pedido-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
pedido-api.openapi.dev-url=http://localhost:8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
