# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/revendapedidodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lui$05012013

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.flyway.baselineOnMigrate=true
flyway.spring.flyway.check-location=true
flyway.spring.flyway.schemas=revendapedidodb
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:src/main/resources/db/migration

springdoc.swagger-ui.path=/pedido-documentation
springdoc.api-docs.path=/pedido-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
pedido-api.openapi.dev-url=http://localhost:8080
